digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    17452109 [label="{F|{[3]|<here>+|[3]}}"];
    31816352 [label="{F|{[3]|<here>digito|[3]}}"];
    17452109 -> 31816352;
    28380807 [label="{F|{[2]|<here>.|[3]}}"];
    16958491 [label="{F|{[2]|<here>'.'|[2]}}"];
    28380807 -> 16958491;
    28380807 -> 17452109;
    subgraph cluster_28380807 {
      color = white;
      16958491; 17452109; }
    11764818 [label="{F|{[1]|<here>+|[1]}}"];
    9951646 [label="{F|{[1]|<here>digito|[1]}}"];
    11764818 -> 9951646;
    20266941 [label="{F|{[1]|<here>.|[3]}}"];
    20266941 -> 11764818;
    20266941 -> 28380807;
    subgraph cluster_20266941 {
      color = white;
      11764818; 28380807; }
    6297820 [label="{F|{[1]|<here>.|[4]}}"];
    13994518 [label="{F|{[4]|<here>#|[4]}}"];
    6297820 -> 20266941;
    6297820 -> 13994518;
}