digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    17750439 [label="{F|{[2, 3]|<here>||[2, 3]}}"];
    26386910 [label="{F|{[3]|<here>letrac|[3]}}"];
    33075273 [label="{F|{[2]|<here>impar|[2]}}"];
    17750439 -> 33075273;
    17750439 -> 26386910;
    subgraph cluster_17750439 {
      color = white;
      33075273; 26386910; }
    23869360 [label="{V|{[2, 3]|<here>*|[2, 3]}}"];
    23869360 -> 17750439;
    11541211 [label="{F|{[1]|<here>.|[1, 2, 3]}}"];
    2284418 [label="{F|{[1]|<here>'a'|[1]}}"];
    11541211 -> 2284418;
    11541211 -> 23869360;
    subgraph cluster_11541211 {
      color = white;
      2284418; 23869360; }
    8410167 [label="{F|{[1]|<here>.|[4]}}"];
    4793376 [label="{F|{[4]|<here>'b'|[4]}}"];
    8410167 -> 11541211;
    8410167 -> 4793376;
    subgraph cluster_8410167 {
      color = white;
      11541211; 4793376; }
    13210928 [label="{F|{[1]|<here>.|[5]}}"];
    4827552 [label="{F|{[5]|<here>#|[5]}}"];
    13210928 -> 8410167;
    13210928 -> 4827552;
}