digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    28548265 [label="{F|{[3]|<here>+|[3]}}"];
    19128107 [label="{F|{[3]|<here>digito|[3]}}"];
    28548265 -> 19128107;
    28918545 [label="{F|{[2]|<here>.|[3]}}"];
    21129120 [label="{F|{[2]|<here>'.'|[2]}}"];
    28918545 -> 21129120;
    28918545 -> 28548265;
    subgraph cluster_28918545 {
      color = white;
      21129120; 28548265; }
    3271861 [label="{F|{[1]|<here>+|[1]}}"];
    29670623 [label="{F|{[1]|<here>digito|[1]}}"];
    3271861 -> 29670623;
    9363005 [label="{F|{[1]|<here>.|[3]}}"];
    9363005 -> 3271861;
    9363005 -> 28918545;
    subgraph cluster_9363005 {
      color = white;
      3271861; 28918545; }
    11129771 [label="{F|{[1]|<here>.|[4]}}"];
    18668815 [label="{F|{[4]|<here>#|[4]}}"];
    11129771 -> 9363005;
    11129771 -> 18668815;
}