digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    10283963 [label="{F|{[3]|<here>+|[3]}}"];
    3597698 [label="{F|{[3]|<here>grupo_1|[3]}}"];
    10283963 -> 3597698;
    2926240 [label="{F|{[2]|<here>.|[3]}}"];
    10294025 [label="{F|{[2]|<here>'a'|[2]}}"];
    2926240 -> 10294025;
    2926240 -> 10283963;
    subgraph cluster_2926240 {
      color = white;
      10294025; 10283963; }
    20049298 [label="{F|{[1]|<here>.|[3]}}"];
    7603011 [label="{F|{[1]|<here>'a'|[1]}}"];
    20049298 -> 7603011;
    20049298 -> 2926240;
    subgraph cluster_20049298 {
      color = white;
      7603011; 2926240; }
    22853131 [label="{F|{[1]|<here>.|[4]}}"];
    30532658 [label="{F|{[4]|<here>#|[4]}}"];
    22853131 -> 20049298;
    22853131 -> 30532658;
}