digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    22723063 [label="{F|{[3]|<here>+|[3]}}"];
    33160727 [label="{F|{[3]|<here>grupo_1|[3]}}"];
    22723063 -> 33160727;
    24204360 [label="{F|{[2]|<here>.|[3]}}"];
    7341836 [label="{F|{[2]|<here>'a'|[2]}}"];
    24204360 -> 7341836;
    24204360 -> 22723063;
    subgraph cluster_24204360 {
      color = white;
      7341836; 22723063; }
    4689844 [label="{F|{[1]|<here>.|[3]}}"];
    2803949 [label="{F|{[1]|<here>'a'|[1]}}"];
    4689844 -> 2803949;
    4689844 -> 24204360;
    subgraph cluster_4689844 {
      color = white;
      2803949; 24204360; }
    23333684 [label="{F|{[1]|<here>.|[4]}}"];
    21902195 [label="{F|{[4]|<here>#|[4]}}"];
    23333684 -> 4689844;
    23333684 -> 21902195;
}