digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    31995588 [label="{F|{[3]|<here>+|[3]}}"];
    22613524 [label="{F|{[3]|<here>digito|[3]}}"];
    31995588 -> 22613524;
    8448089 [label="{F|{[2]|<here>.|[3]}}"];
    32459410 [label="{F|{[2]|<here>'.'|[2]}}"];
    8448089 -> 32459410;
    8448089 -> 31995588;
    subgraph cluster_8448089 {
      color = white;
      32459410; 31995588; }
    33099837 [label="{F|{[1]|<here>.|[3]}}"];
    8359160 [label="{F|{[1]|<here>digito|[1]}}"];
    33099837 -> 8359160;
    33099837 -> 8448089;
    subgraph cluster_33099837 {
      color = white;
      8359160; 8448089; }
    25845774 [label="{F|{[1]|<here>.|[4]}}"];
    14158135 [label="{F|{[4]|<here>#|[4]}}"];
    25845774 -> 33099837;
    25845774 -> 14158135;
}