digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    30357179 [label="{F|{[2, 3]|<here>||[2, 3]}}"];
    22285365 [label="{F|{[3]|<here>letrac|[3]}}"];
    6147342 [label="{F|{[2]|<here>impar|[2]}}"];
    30357179 -> 6147342;
    30357179 -> 22285365;
    subgraph cluster_30357179 {
      color = white;
      6147342; 22285365; }
    3576526 [label="{V|{[2, 3]|<here>*|[2, 3]}}"];
    3576526 -> 30357179;
    7997917 [label="{F|{[1]|<here>.|[1, 2, 3]}}"];
    17207747 [label="{F|{[1]|<here>'a'|[1]}}"];
    7997917 -> 17207747;
    7997917 -> 3576526;
    subgraph cluster_7997917 {
      color = white;
      17207747; 3576526; }
    23665104 [label="{F|{[1]|<here>.|[4]}}"];
    17256465 [label="{F|{[4]|<here>'b'|[4]}}"];
    23665104 -> 7997917;
    23665104 -> 17256465;
    subgraph cluster_23665104 {
      color = white;
      7997917; 17256465; }
    28284685 [label="{F|{[1]|<here>.|[5]}}"];
    1480690 [label="{F|{[5]|<here>#|[5]}}"];
    28284685 -> 23665104;
    28284685 -> 1480690;
}