digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    24178069 [label="{F|{[3]|<here>+|[3]}}"];
    14318438 [label="{F|{[3]|<here>digito|[3]}}"];
    24178069 -> 14318438;
    8208081 [label="{F|{[2]|<here>.|[3]}}"];
    26059518 [label="{F|{[2]|<here>'.'|[2]}}"];
    8208081 -> 26059518;
    8208081 -> 24178069;
    subgraph cluster_8208081 {
      color = white;
      26059518; 24178069; }
    19524767 [label="{F|{[1]|<here>.|[3]}}"];
    8758807 [label="{F|{[1]|<here>digito|[1]}}"];
    19524767 -> 8758807;
    19524767 -> 8208081;
    subgraph cluster_19524767 {
      color = white;
      8758807; 8208081; }
    30379616 [label="{F|{[1]|<here>.|[4]}}"];
    25512949 [label="{F|{[4]|<here>#|[4]}}"];
    30379616 -> 19524767;
    30379616 -> 25512949;
}