digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    25298254 [label="{F|{[3]|<here>+|[3]}}"];
    11710519 [label="{F|{[3]|<here>digito|[3]}}"];
    25298254 -> 11710519;
    18582543 [label="{F|{[2]|<here>.|[3]}}"];
    5421434 [label="{F|{[2]|<here>'.'|[2]}}"];
    18582543 -> 5421434;
    18582543 -> 25298254;
    subgraph cluster_18582543 {
      color = white;
      5421434; 25298254; }
    18446923 [label="{F|{[1]|<here>+|[1]}}"];
    13189911 [label="{F|{[1]|<here>digito|[1]}}"];
    18446923 -> 13189911;
    17683189 [label="{F|{[1]|<here>.|[3]}}"];
    17683189 -> 18446923;
    17683189 -> 18582543;
    subgraph cluster_17683189 {
      color = white;
      18446923; 18582543; }
    15805191 [label="{F|{[1]|<here>.|[4]}}"];
    14862128 [label="{F|{[4]|<here>#|[4]}}"];
    15805191 -> 17683189;
    15805191 -> 14862128;
}