digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    21870574 [label="{F|{[3]|<here>+|[3]}}"];
    30717507 [label="{F|{[3]|<here>digito|[3]}}"];
    21870574 -> 30717507;
    9940772 [label="{F|{[2]|<here>.|[3]}}"];
    20321272 [label="{F|{[2]|<here>'.'|[2]}}"];
    9940772 -> 20321272;
    9940772 -> 21870574;
    subgraph cluster_9940772 {
      color = white;
      20321272; 21870574; }
    22163319 [label="{F|{[1]|<here>.|[3]}}"];
    29162736 [label="{F|{[1]|<here>digito|[1]}}"];
    22163319 -> 29162736;
    22163319 -> 9940772;
    subgraph cluster_22163319 {
      color = white;
      29162736; 9940772; }
    4036396 [label="{F|{[1]|<here>.|[4]}}"];
    23718528 [label="{F|{[4]|<here>#|[4]}}"];
    4036396 -> 22163319;
    4036396 -> 23718528;
}