digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    17317249 [label="{F|{[2, 3]|<here>||[2, 3]}}"];
    18342957 [label="{F|{[3]|<here>letrac|[3]}}"];
    11757584 [label="{F|{[2]|<here>impar|[2]}}"];
    17317249 -> 11757584;
    17317249 -> 18342957;
    subgraph cluster_17317249 {
      color = white;
      11757584; 18342957; }
    13377374 [label="{V|{[2, 3]|<here>*|[2, 3]}}"];
    13377374 -> 17317249;
    13554227 [label="{F|{[1]|<here>.|[1, 2, 3]}}"];
    9595019 [label="{F|{[1]|<here>'a'|[1]}}"];
    13554227 -> 9595019;
    13554227 -> 13377374;
    subgraph cluster_13554227 {
      color = white;
      9595019; 13377374; }
    28737057 [label="{F|{[1]|<here>.|[4]}}"];
    17215526 [label="{F|{[4]|<here>'b'|[4]}}"];
    28737057 -> 13554227;
    28737057 -> 17215526;
    subgraph cluster_28737057 {
      color = white;
      13554227; 17215526; }
    19898943 [label="{F|{[1]|<here>.|[5]}}"];
    19745 [label="{F|{[5]|<here>#|[5]}}"];
    19898943 -> 28737057;
    19898943 -> 19745;
}