digraph structs {
    fontname="Helvetica,Arial,sans-serif"
    node [shape=record, fontname="Helvetica,Arial,sans-serif" ];
    edge [dir = none]
    9040768 [label="{F|{[3]|<here>+|[3]}}"];
    20060702 [label="{F|{[3]|<here>grupo_1|[3]}}"];
    9040768 -> 20060702;
    3714348 [label="{F|{[2]|<here>.|[3]}}"];
    469020 [label="{F|{[2]|<here>'a'|[2]}}"];
    3714348 -> 469020;
    3714348 -> 9040768;
    subgraph cluster_3714348 {
      color = white;
      469020; 9040768; }
    18205615 [label="{F|{[1]|<here>.|[3]}}"];
    968313 [label="{F|{[1]|<here>'a'|[1]}}"];
    18205615 -> 968313;
    18205615 -> 3714348;
    subgraph cluster_18205615 {
      color = white;
      968313; 3714348; }
    22036633 [label="{F|{[1]|<here>.|[4]}}"];
    54439 [label="{F|{[4]|<here>#|[4]}}"];
    22036633 -> 18205615;
    22036633 -> 54439;
}