digraph structs {
    node [shape=record, ];
    edge [dir = none]
    32379559 [label="{F|{[3]|<here>+|[3]}}"];
    17558964 [label="{F|{[3]|<here>digito|[3]}}"];
    32379559 -> 17558964;
    17030099 [label="{F|{[2]|<here>.|[3]}}"];
    23580493 [label="{F|{[2]|<here>'.'|[2]}}"];
    17030099 -> 23580493;
    17030099 -> 32379559;
    subgraph cluster_17030099 {
      color = white;
      23580493; 32379559; }
    11110316 [label="{F|{[1]|<here>.|[3]}}"];
    10724224 [label="{F|{[1]|<here>digito|[1]}}"];
    11110316 -> 10724224;
    11110316 -> 17030099;
    subgraph cluster_11110316 {
      color = white;
      10724224; 17030099; }
    21315396 [label="{F|{[1]|<here>.|[4]}}"];
    11370630 [label="{F|{[4]|<here>#|[4]}}"];
    21315396 -> 11110316;
    21315396 -> 11370630;
}