digraph structs {
    node [shape=record, ];
    edge [dir = none]
    4723272 [label="{F|{[3]|<here>+|[3]}}"];
    13878807 [label="{F|{[3]|<here>grupo_1|[3]}}"];
    4723272 -> 13878807;
    26508395 [label="{F|{[2]|<here>.|[3]}}"];
    18431789 [label="{F|{[2]|<here>'a'|[2]}}"];
    26508395 -> 18431789;
    26508395 -> 4723272;
    subgraph cluster_26508395 {
      color = white;
      18431789; 4723272; }
    22913620 [label="{F|{[1]|<here>.|[3]}}"];
    29768086 [label="{F|{[1]|<here>'a'|[1]}}"];
    22913620 -> 29768086;
    22913620 -> 26508395;
    subgraph cluster_22913620 {
      color = white;
      29768086; 26508395; }
    24208225 [label="{F|{[1]|<here>.|[4]}}"];
    32753077 [label="{F|{[4]|<here>#|[4]}}"];
    24208225 -> 22913620;
    24208225 -> 32753077;
}