digraph structs {
    node [shape=record, ];
    edge [dir = none]
    23368989 [label="{F|{[2, 3]|<here>||[2, 3]}}"];
    17961198 [label="{F|{[3]|<here>letrac|[3]}}"];
    25041030 [label="{F|{[2]|<here>impar|[2]}}"];
    23368989 -> 25041030;
    23368989 -> 17961198;
    subgraph cluster_23368989 {
      color = white;
      25041030; 17961198; }
    13738737 [label="{V|{[2, 3]|<here>*|[2, 3]}}"];
    13738737 -> 23368989;
    17699851 [label="{F|{[1]|<here>.|[1, 2, 3]}}"];
    4252772 [label="{F|{[1]|<here>'a'|[1]}}"];
    17699851 -> 4252772;
    17699851 -> 13738737;
    subgraph cluster_17699851 {
      color = white;
      4252772; 13738737; }
    21456962 [label="{F|{[1]|<here>.|[4]}}"];
    3182001 [label="{F|{[4]|<here>'b'|[4]}}"];
    21456962 -> 17699851;
    21456962 -> 3182001;
    subgraph cluster_21456962 {
      color = white;
      17699851; 3182001; }
    29454576 [label="{F|{[1]|<here>.|[5]}}"];
    5358504 [label="{F|{[5]|<here>#|[5]}}"];
    29454576 -> 21456962;
    29454576 -> 5358504;
}